{
  "name": "moviefinder-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run --hot src/backend.ts"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/bun": "^1.2.18",
    "bun-plugin-tailwind": "^0.0.15",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {}
}
